{
  "name": "Hide Media Everywhere",
  "description": "Hide selected Discord attachments on Kettu.",
  "authors": [
    {
      "name": "t6rtar",
      "id": "738215409559404562"
    }
  ],
  "version": "1.1.1",
  "hash": "00d46e196fcc7cf561cfe5e1e8b90aafb5e097697ce7e5b7e327b919fff467a3",
  "main": "index.js"
}
